spring.application.name=bdd-test-client
spring.profiles.active=dev
server.port=8005
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.connection-timeout=10000
localhost.uri.ravisu=localhost
