spring.application.name=shopping-cart-order
server.port=8003
server.connection-timeout=5000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://${DOCKER_HOST}:8761/eureka
spring.profiles.active=dock
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
localhost.uri.ravisu=${DOCKER_HOST}