spring.application.name=shopping-cart-item
server.port=8002
server.connection-timeout=5000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
localhost.uri.ravisu=localhost